;
;   File methanol.top  was generated
;   By user: jmonroe (1000)
;   On host: shellgp11
;   At date: Fri. March  5 01:00:08 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       -c, VERSION 2.6.1
;   Executable:   -c
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     -c
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.833333

#include "methanol.itp"


[ moleculetype ]
; Name            nrexcl
MOL          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 MOL rtp MOL q 0.0
    1         c3      1    MOL      C      1   0.116700    12.0100   ; qtot 0.1167
    2         h1      1    MOL     H1      2   0.028700     1.0080   ; qtot 0.1454
    3         h1      1    MOL     H2      3   0.028700     1.0080   ; qtot 0.1741
    4         h1      1    MOL     H3      4   0.028700     1.0080   ; qtot 0.2028
    5         oh      1    MOL      O      5  -0.598800    16.0000   ; qtot -0.3960
    6         ho      1    MOL      H      6   0.396000     1.0080   ; qtot 0.0000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      1      2     1
      1      3     1
      1      4     1
      5      6     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      2      6     1
      3      6     1
      4      6     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      6     1
      2      1      3     1
      2      1      4     1
      2      1      5     1
      3      1      4     1
      3      1      5     1
      4      1      5     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      2      1      5      6     1
      3      1      5      6     1
      4      1      5      6     1

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
MOL                  1
