;
;   File methane.top  was generated
;   By user: jmonroe (1000)
;   On host: shellgp11
;   At date: Fri. March  5 00:58:19 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       -c, VERSION 2.6.1
;   Executable:   -c
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     -c
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1             1

#include "methane.itp"


[ moleculetype ]
; Name            nrexcl
MOL          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 MOL rtp MOL q -0.0
    1         c3      1    MOL      C      1  -0.108800    12.0100   ; qtot -0.1088
    2         hc      1    MOL      H      2   0.026700     1.0080   ; qtot -0.0821
    3         hc      1    MOL     H1      3   0.026700     1.0080   ; qtot -0.0554
    4         hc      1    MOL     H2      4   0.026700     1.0080   ; qtot -0.0287
    5         hc      1    MOL     H3      5   0.026700     1.0080   ; qtot -0.0020

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1
      1      3     1
      1      4     1
      1      5     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1
      2      1      4     1
      2      1      5     1
      3      1      4     1
      3      1      5     1
      4      1      5     1

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
MOL                  1
