;
;   File ammonia.top  was generated
;   By user: jmonroe (1000)
;   On host: shellgp11
;   At date: Fri. March  5 01:21:48 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       -c, VERSION 2.6.1
;   Executable:   -c
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     -c
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1             1

#include "ammonia.itp"


[ moleculetype ]
; Name            nrexcl
MOL          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 MOL rtp MOL q 0.0
    1         n9      1    MOL      N      1  -1.010400    14.0100   ; qtot -1.0104
    2         hn      1    MOL      H      2   0.336800     1.0080   ; qtot -0.6736
    3         hn      1    MOL     H1      3   0.336800     1.0080   ; qtot -0.3368
    4         hn      1    MOL     H2      4   0.336800     1.0080   ; qtot 0.0000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1
      1      3     1
      1      4     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1
      2      1      4     1
      3      1      4     1

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
MOL                  1
