
Resp charges for organic molecule                                               

iqopt   irstrnt  ihfree     qwt
  2      1      1        0.001000

 rel.rms   dipole mom       Qxx      Qyy      Qzz
    0.12354   3.33380  16.89706 -13.29384  -3.60322

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     5   0.792650       0.792650  -99    0.001252
     2     8  -0.640042      -0.640042  -99    0.001544
     3     8  -0.640042      -0.640042  -99    0.001544
     4     8  -0.640042      -0.640042  -99    0.001544
     5     1   0.375825       0.375825  -99    0.000000
     6     1   0.375825       0.375825  -99    0.000000
     7     1   0.375825       0.375825  -99    0.000000

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                      3.790
  The residual sum of squares (chipot)                     0.058
  The std err of estimate (sqrt(chipot/N))               0.00260
  ESP relative RMS (SQRT(chipot/ssvpot))                 0.12354

 Dipole Moment (Debye)=   3.33380
