====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     C
    1     2     3    C1
    1     3     5    C2
    1     4     7    C3
    1     5     9    C4
    1     6    11    C5

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C5  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (H2  ) is not in any ring (nr[6]=1)
atom[ 7] (C3  ) involves in 1 6-member of ring(s)
atom[ 8] (H3  ) is not in any ring (nr[8]=1)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[10] (H4  ) is not in any ring (nr[10]=1)
atom[11] (C5  ) involves in 1 6-member of ring(s)
atom[12] (H5  ) is not in any ring (nr[12]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C5  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H   ) is not an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (H2  ) is not an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (H3  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (H4  ) is not an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (H5  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H   )     2     C
atom[ 2] (C   )     1     H
atom[ 2] (C   )     3    C1
atom[ 2] (C   )    11    C5
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    H1
atom[ 3] (C1  )     5    C2
atom[ 4] (H1  )     3    C1
atom[ 5] (C2  )     3    C1
atom[ 5] (C2  )     6    H2
atom[ 5] (C2  )     7    C3
atom[ 6] (H2  )     5    C2
atom[ 7] (C3  )     5    C2
atom[ 7] (C3  )     8    H3
atom[ 7] (C3  )     9    C4
atom[ 8] (H3  )     7    C3
atom[ 9] (C4  )     7    C3
atom[ 9] (C4  )    10    H4
atom[ 9] (C4  )    11    C5
atom[10] (H4  )     9    C4
atom[11] (C5  )     2     C
atom[11] (C5  )     9    C4
atom[11] (C5  )    12    H5
atom[12] (H5  )    11    C5
----------------------------------------END-----------------------------------------

