;
;   File benzene.top  was generated
;   By user: jmonroe (1000)
;   On host: shellgp11
;   At date: Fri. March  5 01:19:24 2019
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       -c, VERSION 2.6.1
;   Executable:   -c
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     -c
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.833333

#include "benzene.itp"


[ moleculetype ]
; Name            nrexcl
MOL          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 MOL rtp MOL q 0.0
    1         ca      1    MOL      C      1  -0.130000    12.0100   ; qtot -0.1300
    2         ha      1    MOL      H      2   0.130000     1.0080   ; qtot 0.0000
    3         ca      1    MOL     C1      3  -0.130000    12.0100   ; qtot -0.1300
    4         ha      1    MOL     H1      4   0.130000     1.0080   ; qtot 0.0000
    5         ca      1    MOL     C2      5  -0.130000    12.0100   ; qtot -0.1300
    6         ha      1    MOL     H2      6   0.130000     1.0080   ; qtot 0.0000
    7         ca      1    MOL     C3      7  -0.130000    12.0100   ; qtot -0.1300
    8         ha      1    MOL     H3      8   0.130000     1.0080   ; qtot 0.0000
    9         ca      1    MOL     C4      9  -0.130000    12.0100   ; qtot -0.1300
   10         ha      1    MOL     H4     10   0.130000     1.0080   ; qtot 0.0000
   11         ca      1    MOL     C5     11  -0.130000    12.0100   ; qtot -0.1300
   12         ha      1    MOL     H5     12   0.130000     1.0080   ; qtot 0.0000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      3     1
      1     11     1
      3      5     1
      5      7     1
      7      9     1
      9     11     1
      1      2     1
      3      4     1
      5      6     1
      7      8     1
      9     10     1
     11     12     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      7     1
      3      9     1
     11      5     1
      1      6     1
      1     10     1
      2      4     1
      2      5     1
      2      9     1
      2     12     1
      3     12     1
      3      8     1
     11      4     1
      4      6     1
      4      7     1
      5     10     1
      6      8     1
      6      9     1
      7     12     1
      8     10     1
      8     11     1
     10     12     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      3      5     1
      1     11      9     1
      3      1     11     1
      3      5      7     1
      5      7      9     1
      7      9     11     1
      1      3      4     1
      1     11     12     1
      2      1      3     1
      2      1     11     1
      3      5      6     1
      4      3      5     1
      5      7      8     1
      6      5      7     1
      7      9     10     1
      8      7      9     1
      9     11     12     1
     10      9     11     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      3      5      7     1
      1     11      9      7     1
      3      1     11      9     1
      3      5      7      9     1
     11      1      3      5     1
      5      7      9     11     1
      1      3      5      6     1
      1     11      9     10     1
      2      1      3      4     1
      2      1      3      5     1
      2      1     11      9     1
      2      1     11     12     1
      3      1     11     12     1
      3      5      7      8     1
     11      1      3      4     1
      4      3      5      6     1
      4      3      5      7     1
      5      7      9     10     1
      6      5      7      8     1
      6      5      7      9     1
      7      9     11     12     1
      8      7      9     10     1
      8      7      9     11     1
     10      9     11     12     1
      2      1     11      3     4
      1      5      3      4     4
      3      7      5      6     4
      5      9      7      8     4
      7     11      9     10     4
      1      9     11     12     4

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
MOL                  1
