; Defines all solutes for project
; Make sure to also update the ffnonbonded.itp and ffbonded.itp files to include atom types, etc.

; United-atom methane (OPLS)
[ moleculetype ]
; name  nrexcl
MR      1

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  
; residue    1 MR  rtp MR  q  0.0
    1         Mr      1    MR      Mr       1   0.000000     16.043  

; United-atom (TRAPPE) methanol
[ moleculetype ]
; name  nrexcl
ME      3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  
; residue    1 ME  rtp ME  q  0.0
    1         MC      1    ME      MC       1   0.265000     15.035
    2         MO      1    ME      MO       1  -0.700000     15.9994
    3         HM      1    ME      HM       1   0.435000      1.008

[ constraints ]
; Will constrain h-bond with .mdp argument, so comment out so they play nice
; atom nr      atom nr      type      distance
  1            2            1         0.14300
;  2            3            1         0.09450

[ bonds ]
; i     j   type
  1     2    1
  2     3    1

[ angles ]
;i   j   k    type
 1   2   3    1

; GAFF2 parametrized solutes follow (using antechamber)
[ moleculetype ]
; Name            nrexcl
methane          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 MOL rtp MOL q -0.0
    1         c3      1    MOL      C      1  -0.108800    12.0100   ; qtot -0.1088
    2         hc      1    MOL      H      2   0.026700     1.0080   ; qtot -0.0821
    3         hc      1    MOL     H1      3   0.026700     1.0080   ; qtot -0.0554
    4         hc      1    MOL     H2      4   0.026700     1.0080   ; qtot -0.0287
    5         hc      1    MOL     H3      5   0.026700     1.0080   ; qtot -0.0020

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1
      1      3     1
      1      4     1
      1      5     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1
      2      1      4     1
      2      1      5     1
      3      1      4     1
      3      1      5     1
      4      1      5     1


[ moleculetype ]
; Name            nrexcl
methanol          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 MOL rtp MOL q 0.0
    1         c3      1    MOL      C      1   0.14109613  12.0100   ; qtot 0.1411  AM1/BCC charges scaled according to Fennell, 2014
    2         h1      1    MOL     H1      2   0.03469973   1.0080   ; qtot 0.1758
    3         h1      1    MOL     H2      3   0.03469973   1.0080   ; qtot 0.2105
    4         h1      1    MOL     H3      4   0.03469973   1.0080   ; qtot 0.2452
    5         oh      1    MOL      O      5  -0.72397914  16.0000   ; qtot -0.4788
    6         ho      1    MOL      H      6   0.47878380   1.0080   ; qtot 0.0000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      1      2     1
      1      3     1
      1      4     1
      5      6     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      2      6     1
      3      6     1
      4      6     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      6     1
      2      1      3     1
      2      1      4     1
      2      1      5     1
      3      1      4     1
      3      1      5     1
      4      1      5     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      2      1      5      6     1
      3      1      5      6     1
      4      1      5      6     1


[ moleculetype ]
; Name            nrexcl
isopropanol          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 MOL rtp MOL q 0.0
    1         c3      1    MOL      C      1  -0.10773357    12.0100   ; qtot -0.1077  AM1/BCC charges scaled as in Fennell, 2014
    2         hc      1    MOL      H      2   0.04336700     1.0080   ; qtot -0.0644
    3         hc      1    MOL     H1      3   0.04336700     1.0080   ; qtot -0.0210
    4         hc      1    MOL     H2      4   0.04336700     1.0080   ; qtot 0.0224
    5         c3      1    MOL     C1      5   0.16817885    12.0100   ; qtot 0.1905
    6         h1      1    MOL     H3      6   0.03469973     1.0080   ; qtot 0.2252
    7         c3      1    MOL     C2      7  -0.10773357    12.0100   ; qtot 0.1175
    8         hc      1    MOL     H5      8   0.04336700     1.0080   ; qtot 0.1609
    9         hc      1    MOL     H6      9   0.04336700     1.0080   ; qtot 0.2042
   10         hc      1    MOL     H7     10   0.04336700     1.0080   ; qtot 0.2476
   11         oh      1    MOL      O     11  -0.72760629    16.0000   ; qtot -0.4800
   12         ho      1    MOL     H4     12   0.47999285     1.0080   ; qtot 0.0000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      5      7     1
      5     11     1
      1      2     1
      1      3     1
      1      4     1
      5      6     1
      7      8     1
      7      9     1
      7     10     1
     11     12     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      8     1
      1      9     1
      1     10     1
      1     12     1
      2      6     1
      2      7     1
      2     11     1
      3      6     1
      3      7     1
      3     11     1
      4      6     1
      4      7     1
      4     11     1
      6      8     1
      6      9     1
      6     10     1
      6     12     1
      7     12     1
      8     11     1
      9     11     1
     10     11     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      7     1
      1      5     11     1
      7      5     11     1
      1      5      6     1
      2      1      3     1
      2      1      4     1
      2      1      5     1
      3      1      4     1
      3      1      5     1
      4      1      5     1
      5      7      8     1
      5      7      9     1
      5      7     10     1
      5     11     12     1
      6      5      7     1
      6      5     11     1
      8      7      9     1
      8      7     10     1
      9      7     10     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      5      7      8     1
      1      5      7      9     1
      1      5      7     10     1
      1      5     11     12     1
      2      1      5      6     1
      2      1      5      7     1
      2      1      5     11     1  0.00000  2.13384  1
      2      1      5     11     1  0.00000  0.75312  3
      3      1      5      6     1
      3      1      5      7     1
      3      1      5     11     1  0.00000  2.13384  1
      3      1      5     11     1  0.00000  0.75312  3
      4      1      5      6     1
      4      1      5      7     1
      4      1      5     11     1  0.00000  2.13384  1
      4      1      5     11     1  0.00000  0.75312  3
      6      5      7      8     1
      6      5      7      9     1
      6      5      7     10     1
      6      5     11     12     1
      7      5     11     12     1
      8      7      5     11     1  0.00000  2.13384  1
      8      7      5     11     1  0.00000  0.75312  3
      9      7      5     11     1  0.00000  2.13384  1
      9      7      5     11     1  0.00000  0.75312  3
     10      7      5     11     1  0.00000  2.13384  1
     10      7      5     11     1  0.00000  0.75312  3


[ moleculetype ]
; Name            nrexcl
benzene          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 MOL rtp MOL q 0.0
    1         ca      1    MOL      C      1  -0.130000    12.0100   ; qtot -0.1300
    2         ha      1    MOL      H      2   0.130000     1.0080   ; qtot 0.0000
    3         ca      1    MOL     C1      3  -0.130000    12.0100   ; qtot -0.1300
    4         ha      1    MOL     H1      4   0.130000     1.0080   ; qtot 0.0000
    5         ca      1    MOL     C2      5  -0.130000    12.0100   ; qtot -0.1300
    6         ha      1    MOL     H2      6   0.130000     1.0080   ; qtot 0.0000
    7         ca      1    MOL     C3      7  -0.130000    12.0100   ; qtot -0.1300
    8         ha      1    MOL     H3      8   0.130000     1.0080   ; qtot 0.0000
    9         ca      1    MOL     C4      9  -0.130000    12.0100   ; qtot -0.1300
   10         ha      1    MOL     H4     10   0.130000     1.0080   ; qtot 0.0000
   11         ca      1    MOL     C5     11  -0.130000    12.0100   ; qtot -0.1300
   12         ha      1    MOL     H5     12   0.130000     1.0080   ; qtot 0.0000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      3     1
      1     11     1
      3      5     1
      5      7     1
      7      9     1
      9     11     1
      1      2     1
      3      4     1
      5      6     1
      7      8     1
      9     10     1
     11     12     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      7     1
      3      9     1
     11      5     1
      1      6     1
      1     10     1
      2      4     1
      2      5     1
      2      9     1
      2     12     1
      3     12     1
      3      8     1
     11      4     1
      4      6     1
      4      7     1
      5     10     1
      6      8     1
      6      9     1
      7     12     1
      8     10     1
      8     11     1
     10     12     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      3      5     1
      1     11      9     1
      3      1     11     1
      3      5      7     1
      5      7      9     1
      7      9     11     1
      1      3      4     1
      1     11     12     1
      2      1      3     1
      2      1     11     1
      3      5      6     1
      4      3      5     1
      5      7      8     1
      6      5      7     1
      7      9     10     1
      8      7      9     1
      9     11     12     1
     10      9     11     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      3      5      7     1
      1     11      9      7     1
      3      1     11      9     1
      3      5      7      9     1
     11      1      3      5     1
      5      7      9     11     1
      1      3      5      6     1
      1     11      9     10     1
      2      1      3      4     1
      2      1      3      5     1
      2      1     11      9     1
      2      1     11     12     1
      3      1     11     12     1
      3      5      7      8     1
     11      1      3      4     1
      4      3      5      6     1
      4      3      5      7     1
      5      7      9     10     1
      6      5      7      8     1
      6      5      7      9     1
      7      9     11     12     1
      8      7      9     10     1
      8      7      9     11     1
     10      9     11     12     1
      2      1     11      3     4
      1      5      3      4     4
      3      7      5      6     4
      5      9      7      8     4
      7     11      9     10     4
      1      9     11     12     4


[ moleculetype ]
; Name            nrexcl
phenol          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 MOL rtp MOL q -0.0
    1         ca      1    MOL     C3      1  -0.18889005    12.0100   ; qtot -0.1900  Scaled AM1/BCC charges as in Fennell, 2014
    2         ha      1    MOL     H3      2   0.14150000     1.0080   ; qtot -0.0474
    3         ca      1    MOL     C2      3  -0.09450000    12.0100   ; qtot -0.1419
    4         ha      1    MOL     H2      4   0.13300000     1.0080   ; qtot -0.0089
    5         ca      1    MOL     C1      5  -0.16600000    12.0100   ; qtot -0.1749
    6         ha      1    MOL     H1      6   0.13300000     1.0080   ; qtot -0.0419
    7         ca      1    MOL      C      7  -0.09450000    12.0100   ; qtot -0.1364
    8         ha      1    MOL      H      8   0.13300000     1.0080   ; qtot -0.0034
    9         ca      1    MOL     C5      9  -0.18889005    12.0100   ; qtot -0.1923
   10         ha      1    MOL     H4     10   0.14150000     1.0080   ; qtot -0.0508
   11         ca      1    MOL     C4     11   0.14883405    12.0100   ; qtot 0.0981
   12         oh      1    MOL      O     12  -0.60343685    16.0000   ; qtot -0.5054
   13         ho      1    MOL     H5     13   0.50538290     1.0080   ; qtot  0.0000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      3     1
      1     11     1
      3      5     1
      5      7     1
      7      9     1
      9     11     1
     11     12     1
      1      2     1
      3      4     1
      5      6     1
      7      8     1
      9     10     1
     12     13     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      7     1
      3      9     1
      3     12     1
     11      5     1
      7     12     1
      1      6     1
      1     10     1
      1     13     1
      2      4     1
      2      5     1
      2      9     1
      2     12     1
      3      8     1
     11      4     1
      4      6     1
      4      7     1
      5     10     1
      6      8     1
      6      9     1
      8     10     1
      8     11     1
      9     13     1
     10     12     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      3      5     1
      1     11      9     1
      1     11     12     1
      3      1     11     1
      3      5      7     1
      5      7      9     1
      7      9     11     1
      9     11     12     1
      1      3      4     1
      2      1      3     1
      2      1     11     1
      3      5      6     1
      4      3      5     1
      5      7      8     1
      6      5      7     1
      7      9     10     1
      8      7      9     1
     10      9     11     1
     11     12     13     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      3      5      7     1
      1     11      9      7     1
      3      1     11      9     1
      3      1     11     12     1
      3      5      7      9     1
     11      1      3      5     1
      5      7      9     11     1
      7      9     11     12     1
      1      9     11     12     4
      1      3      5      6     1
      1     11      9     10     1
      1     11     12     13     1
      2      1      3      4     1
      2      1      3      5     1
      2      1     11      9     1
      2      1     11     12     1
      3      5      7      8     1
     11      1      3      4     1
      4      3      5      6     1
      4      3      5      7     1
      5      7      9     10     1
      6      5      7      8     1
      6      5      7      9     1
      8      7      9     10     1
      8      7      9     11     1
      9     11     12     13     1
     10      9     11     12     1
      2      1     11      3     4
      1      5      3      4     4
      3      7      5      6     4
      5      9      7      8     4
      7     11      9     10     4


[ moleculetype ]
; Name            nrexcl
ammonia          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 MOL rtp MOL q 0.0
    1         n9      1    MOL      N      1  -1.010400    14.0100   ; qtot -1.0104
    2         hn      1    MOL      H      2   0.336800     1.0080   ; qtot -0.6736
    3         hn      1    MOL     H1      3   0.336800     1.0080   ; qtot -0.3368
    4         hn      1    MOL     H2      4   0.336800     1.0080   ; qtot 0.0000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1
      1      3     1
      1      4     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1
      2      1      4     1
      3      1      4     1


[ moleculetype ]
; Name            nrexcl
aceticacid          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 MOL rtp MOL q -0.0
    1         oh      1    MOL      O      1  -0.611100    16.0000   ; qtot -0.6111
    2         ho      1    MOL      H      2   0.444000     1.0080   ; qtot -0.1671
    3          c      1    MOL      C      3   0.635100    12.0100   ; qtot 0.4680
    4         c3      1    MOL     C1      4  -0.150100    12.0100   ; qtot 0.3179
    5         hc      1    MOL     H1      5   0.077700     1.0080   ; qtot 0.3956
    6         hc      1    MOL     H2      6   0.077700     1.0080   ; qtot 0.4733
    7         hc      1    MOL     H3      7   0.077700     1.0080   ; qtot 0.5510
    8          o      1    MOL     O1      8  -0.552000    16.0000   ; qtot -0.0010

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      3     1
      3      4     1
      3      8     1
      1      2     1
      4      5     1
      4      6     1
      4      7     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      1      6     1
      1      7     1
      2      4     1
      2      8     1
      5      8     1
      6      8     1
      7      8     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      3      4     1
      1      3      8     1
      4      3      8     1
      2      1      3     1
      3      4      5     1
      3      4      6     1
      3      4      7     1
      5      4      6     1
      5      4      7     1
      6      4      7     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      3      8      4     4
      1      3      4      5     1
      1      3      4      6     1
      1      3      4      7     1
      2      1      3      4     1
      2      1      3      8     1  0.00000  7.94960  1
      2      1      3      8     1  180.00008  9.62320  2
      5      4      3      8     1  0.00000  3.47272  1
      5      4      3      8     1  180.00008  0.16736  3
      6      4      3      8     1  0.00000  3.47272  1
      6      4      3      8     1  180.00008  0.16736  3
      7      4      3      8     1  0.00000  3.47272  1
      7      4      3      8     1  180.00008  0.16736  3


; boric acid was parametrized using GAUSSIAN and antechamber with RESP for charges
; bonded and LJ params came from a mix of places, which are noted below
[ moleculetype ]
; Name            nrexcl
boricacid          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 MOL rtp MOL q -0.0
    1         oh      1    MOL     O1      1  -0.640042    16.0000   ; qtot -0.6400
    2         ho      1    MOL     H1      2   0.375825     1.0080   ; qtot -0.2642
    3          B      1    MOL     B1      3   0.792650    10.8110   ; qtot 0.5284
    4         oh      1    MOL     O3      4  -0.640042    16.0000   ; qtot -0.1116
    5         ho      1    MOL     H3      5   0.375825     1.0080   ; qtot 0.2642
    6         oh      1    MOL     O2      6  -0.640042    16.0000   ; qtot -0.3758
    7         ho      1    MOL     H2      7   0.375825     1.0080   ; qtot -0.0000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      3     1
      3      4     1
      3      6     1
      1      2     1
      4      5     1
      6      7     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      1      5     1
      1      7     1
      2      4     1
      2      6     1
      4      7     1
      5      6     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      3      4     1
      1      3      6     1
      4      3      6     1
      2      1      3     1
      3      4      5     1
      3      6      7     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      1      3      4      5     1
      1      3      6      7     1
      2      1      3      4     1
      2      1      3      6     1
      4      3      6      7     1
      5      4      3      6     1

; Parameters for the peptides (capped and zwitterionic glycine dipeptides) are from ff14SB
; Wanted to use ff14ipq with TIP4P-Ew for hopefully better charges, but combining rules break my code
[ moleculetype ]
; Name            nrexcl
capGLY           3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 ACE rtp ACE q 0.0
    1         HE      1    MOL   HH31      1 0.11230000   1.008000   ; qtot 0.112300
    2         CE      1    MOL   CH31      2 -0.36620000  12.010000   ; qtot -0.253900
    3         HE      1    MOL   HH32      3 0.11230000   1.008000   ; qtot -0.141600
    4         HE      1    MOL   HH33      4 0.11230000   1.008000   ; qtot -0.029300
    5          C      1    MOL     C1      5 0.59720000  12.010000   ; qtot 0.567900
    6          O      1    MOL     O1      6 -0.56790000  16.000000   ; qtot 0.000000
; residue    2 GLY rtp GLY q -0.0
    7          N      1    MOL     N1      7 -0.41570000  14.010000   ; qtot -0.415700
    8          H      1    MOL     H1      8 0.27190000   1.008000   ; qtot -0.143800
    9         CX      1    MOL     CA      9 -0.02520000  12.010000   ; qtot -0.169000
   10         H1      1    MOL    HA2     10 0.06980000   1.008000   ; qtot -0.099200
   11         H1      1    MOL    HA3     11 0.06980000   1.008000   ; qtot -0.029400
   12          C      1    MOL     C2     12 0.59730000  12.010000   ; qtot 0.567900
   13          O      1    MOL     O2     13 -0.56790000  16.000000   ; qtot -0.000000
; residue    3 NME rtp NME q 0.0
   14          N      1    MOL     N2     14 -0.41570000  14.010000   ; qtot -0.415700
   15          H      1    MOL     H2     15 0.27190000   1.008000   ; qtot -0.143800
   16         CE      1    MOL   CH32     16 -0.14900000  12.010000   ; qtot -0.292800
   17         H1      1    MOL   HH34     17 0.09760000   1.008000   ; qtot -0.195200
   18         H1      1    MOL   HH35     18 0.09760000   1.008000   ; qtot -0.097600
   19         H1      1    MOL   HH36     19 0.09760000   1.008000   ; qtot -0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      5      6     1
      5      7     1
      2      5     1
     12     13     1
     12     14     1
      9     12     1
      7      9     1
     14     16     1
      2      3     1
      2      4     1
      1      2     1
      9     10     1
      9     11     1
      7      8     1
     16     17     1
     16     18     1
     16     19     1
     14     15     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      6      9     1
      5     12     1
      2      9     1
     13     16     1
      9     16     1
      7     13     1
      7     14     1
      6      8     1
      5     10     1
      5     11     1
      4      6     1
      4      7     1
      3      6     1
      3      7     1
      2      8     1
      1      6     1
      1      7     1
     13     15     1
     12     17     1
     12     18     1
     12     19     1
     11     13     1
     11     14     1
     10     13     1
     10     14     1
      9     15     1
      8     10     1
      8     11     1
      8     12     1
     15     17     1
     15     18     1
     15     19     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      6      5      7     1
      5      7      9     1
      2      5      6     1
      2      5      7     1
     13     12     14     1
     12     14     16     1
      9     12     13     1
      9     12     14     1
      7      9     12     1
      5      7      8     1
      4      2      5     1
      3      2      4     1
      3      2      5     1
      1      2      3     1
      1      2      4     1
      1      2      5     1
     12     14     15     1
     11      9     12     1
     10      9     11     1
     10      9     12     1
      8      7      9     1
      7      9     10     1
      7      9     11     1
     18     16     19     1
     17     16     18     1
     17     16     19     1
     15     14     16     1
     14     16     17     1
     14     16     18     1
     14     16     19     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      6      5      7      9     1
      5      7      9     12     1  0.0000000  0.0000000  1
      5      7      9     12     1  0.0000000  1.1296800  2
      5      7      9     12     1  0.0000000  1.7572800  3
      5      7      9     12     1  0.0000000  0.0000000  4
      2      5      7      9     1
     13     12     14     16     1
      9     12     14     16     1
      7      9     12     13     1
      7      9     12     14     1  180.0000771  1.8828000  1
      7      9     12     14     1  180.0000771  6.6107200  2
      7      9     12     14     1  180.0000771  2.3012000  3
      7      9     12     14     1  0.0000000  0.0000000  4
      2      7      5      6     4
      9     14     12     13     4
      6      5      7      8     1  0.0000000  8.3680000  1
      6      5      7      8     1  180.0000771  10.4600000  2
      5      7      9     10     1
      5      7      9     11     1
      4      2      5      6     1  0.0000000  3.3472000  1
      4      2      5      6     1  0.0000000  0.0000000  2
      4      2      5      6     1  180.0000771  0.3347200  3
      4      2      5      7     1
      3      2      5      6     1  0.0000000  3.3472000  1
      3      2      5      6     1  0.0000000  0.0000000  2
      3      2      5      6     1  180.0000771  0.3347200  3
      3      2      5      7     1
      2      5      7      8     1
      1      2      5      6     1  0.0000000  3.3472000  1
      1      2      5      6     1  0.0000000  0.0000000  2
      1      2      5      6     1  180.0000771  0.3347200  3
      1      2      5      7     1
     13     12     14     15     1  0.0000000  8.3680000  1
     13     12     14     15     1  180.0000771  10.4600000  2
     12     14     16     17     1
     12     14     16     18     1
     12     14     16     19     1
     11      9     12     13     1  0.0000000  3.3472000  1
     11      9     12     13     1  0.0000000  0.0000000  2
     11      9     12     13     1  180.0000771  0.3347200  3
     11      9     12     14     1
     10      9     12     13     1  0.0000000  3.3472000  1
     10      9     12     13     1  0.0000000  0.0000000  2
     10      9     12     13     1  180.0000771  0.3347200  3
     10      9     12     14     1
      9     12     14     15     1
      8      7      9     10     1
      8      7      9     11     1
      8      7      9     12     1
     15     14     16     17     1
     15     14     16     18     1
     15     14     16     19     1
      5      9      7      8     4
     12     16     14     15     4


[ moleculetype ]
; Name            nrexcl
zwitterGLY          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 GLY rtp GLY q 1.0
    1         N3      1    MOL     N1      1 0.29430000  14.010000   ; qtot 0.294300
    2          H      1    MOL     H1      2 0.16420000   1.008000   ; qtot 0.458500
    3          H      1    MOL     H2      3 0.16420000   1.008000   ; qtot 0.622700
    4          H      1    MOL     H3      4 0.16420000   1.008000   ; qtot 0.786900
    5         CX      1    MOL    CA1      5 -0.01000000  12.010000   ; qtot 0.776900
    6         HP      1    MOL    HA2      6 0.08950000   1.008000   ; qtot 0.866400
    7         HP      1    MOL    HA3      7 0.08950000   1.008000   ; qtot 0.955900
    8          C      1    MOL     C1      8 0.61630000  12.010000   ; qtot 1.572200
    9          O      1    MOL     O1      9 -0.57220000  16.000000   ; qtot 1.000000
; residue    2 GLY rtp GLY q -1.0
   10          N      1    MOL     N2     10 -0.38210000  14.010000   ; qtot 0.617900
   11          H      1    MOL     H4     11 0.26810000   1.008000   ; qtot 0.886000
   12         CX      1    MOL    CA2     12 -0.24930000  12.010000   ; qtot 0.636700
   13         H1      1    MOL    HA4     13 0.10560000   1.008000   ; qtot 0.742300
   14         H1      1    MOL    HA5     14 0.10560000   1.008000   ; qtot 0.847900
   15          C      1    MOL     C2     15 0.72310000  12.010000   ; qtot 1.571000
   16         O2      1    MOL     O2     16 -0.78550000  16.000000   ; qtot 0.785500
   17         O2      1    MOL    OXT     17 -0.78550000  16.000000   ; qtot -0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      8      9     1
      8     10     1
      5      8     1
      1      5     1
     15     16     1
     15     17     1
     12     15     1
     10     12     1
      5      6     1
      5      7     1
      1      2     1
      1      3     1
      1      4     1
     12     13     1
     12     14     1
     10     11     1

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      9     12     1
      8     15     1
      5     12     1
      1      9     1
      1     10     1
     10     16     1
     10     17     1
      9     11     1
      8     13     1
      8     14     1
      7      9     1
      7     10     1
      6      9     1
      6     10     1
      5     11     1
      4      6     1
      4      7     1
      4      8     1
      3      6     1
      3      7     1
      3      8     1
      2      6     1
      2      7     1
      2      8     1
     14     16     1
     14     17     1
     13     16     1
     13     17     1
     11     13     1
     11     14     1
     11     15     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      9      8     10     1
      8     10     12     1
      5      8      9     1
      5      8     10     1
      1      5      8     1
     16     15     17     1
     12     15     16     1
     12     15     17     1
     10     12     15     1
      8     10     11     1
      7      5      8     1
      6      5      7     1
      6      5      8     1
      4      1      5     1
      3      1      4     1
      3      1      5     1
      2      1      3     1
      2      1      4     1
      2      1      5     1
      1      5      6     1
      1      5      7     1
     14     12     15     1
     13     12     14     1
     13     12     15     1
     11     10     12     1
     10     12     13     1
     10     12     14     1

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      9      8     10     12     1
      8     10     12     15     1  0.0000000  0.0000000  1
      8     10     12     15     1  0.0000000  1.1296800  2
      8     10     12     15     1  0.0000000  1.7572800  3
      8     10     12     15     1  0.0000000  0.0000000  4
      5      8     10     12     1
      1      5      8      9     1
      1      5      8     10     1
     10     12     15     16     1
     10     12     15     17     1
      5     10      8      9     4
     12     16     15     17     4
      9      8     10     11     1  0.0000000  8.3680000  1
      9      8     10     11     1  180.0000771  10.4600000  2
      8     10     12     13     1
      8     10     12     14     1
      7      5      8      9     1
      7      5      8     10     1
      6      5      8      9     1
      6      5      8     10     1
      5      8     10     11     1
      4      1      5      6     1
      4      1      5      7     1
      4      1      5      8     1
      3      1      5      6     1
      3      1      5      7     1
      3      1      5      8     1
      2      1      5      6     1
      2      1      5      7     1
      2      1      5      8     1
     14     12     15     16     1
     14     12     15     17     1
     13     12     15     16     1
     13     12     15     17     1
     11     10     12     13     1
     11     10     12     14     1
     11     10     12     15     1
      8     12     10     11     4

