====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (H1  ) is not in any ring (nr[3]=1)
atom[ 4] (H2  ) is not in any ring (nr[4]=1)
atom[ 5] (C1  ) is not in any ring (nr[5]=1)
atom[ 6] (H3  ) is not in any ring (nr[6]=1)
atom[ 7] (O   ) is not in any ring (nr[7]=1)
atom[ 8] (H4  ) is not in any ring (nr[8]=1)
atom[ 9] (C2  ) is not in any ring (nr[9]=1)
atom[10] (H5  ) is not in any ring (nr[10]=1)
atom[11] (H6  ) is not in any ring (nr[11]=1)
atom[12] (H7  ) is not in any ring (nr[12]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H   ) is not an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (H1  ) is not an electron-withdrew atom
atom [ 4] (H2  ) is not an electron-withdrew atom
atom [ 5] (C1  ) is not an electron-withdrew atom
atom [ 6] (H3  ) is not an electron-withdrew atom
atom [ 7] (O   ) is an electron-withdrew atom
atom [ 8] (H4  ) is not an electron-withdrew atom
atom [ 9] (C2  ) is not an electron-withdrew atom
atom [10] (H5  ) is not an electron-withdrew atom
atom [11] (H6  ) is not an electron-withdrew atom
atom [12] (H7  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H   )     2     C
atom[ 2] (C   )     1     H
atom[ 2] (C   )     3    H1
atom[ 2] (C   )     4    H2
atom[ 2] (C   )     5    C1
atom[ 3] (H1  )     2     C
atom[ 4] (H2  )     2     C
atom[ 5] (C1  )     2     C
atom[ 5] (C1  )     6    H3
atom[ 5] (C1  )     7     O
atom[ 5] (C1  )     9    C2
atom[ 6] (H3  )     5    C1
atom[ 7] (O   )     5    C1
atom[ 7] (O   )     8    H4
atom[ 8] (H4  )     7     O
atom[ 9] (C2  )     5    C1
atom[ 9] (C2  )    10    H5
atom[ 9] (C2  )    11    H6
atom[ 9] (C2  )    12    H7
atom[10] (H5  )     9    C2
atom[11] (H6  )     9    C2
atom[12] (H7  )     9    C2
----------------------------------------END-----------------------------------------

